﻿.cardsbox{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.profile-card{
  position: relative;
  font-family: sans-serif;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
  float: left;
}
.profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
.profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 0;
}

.img img{
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.profile-card:hover .img{
  transform: translateY(-60px);
}

.profile-card:hover img{
  border-radius: 10px;
}
.caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
.profile-card:hover .caption{
  opacity: 1;
}
.caption h3{
  font-size: 21px;
  font-family: sans-serif;
}
.caption p{
  font-size: 15px;
  color: #0c52a1;
  font-family: sans-serif;
  margin: 2px 0 9px 0;
}
.caption .social-links a{
  color: #333;
  margin-right: 15px;
  font-size: 21px;
  transition: .6s;
}
.social-links a:hover{
  color: #0c52a1;
}
.maindiv{
  padding: 20px;
  text-align: center;
}
 center
 {
     color: #fff;
    font-size: 30px;
    font-weight: 600;
 }
@media (max-width:700px) {
 .maindiv {
    margin-top: 93vh;
    margin-left: 30%;
    margin-right: 30%;

    display: inline-flexbox;
    justify-content: center;
}
  .profile-card{
      margin-bottom: 50px;
 }
  
  
}
@media (max-width:1140px) and (min-width:700px){
 .maindiv{
      margin-top: 20vh;
      margin-left: 40%;
      margin-right: 30%;
      display: flexbox;
      justify-content: center;
      z-index: -1;
  }
  .profile-card{
      margin-bottom: 50px;

  }
  
  
}