/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.register{
    position: absolute;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin-top: 6%;
    margin-left: 15%;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.register header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.register header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #7d2ae8;
}
.register form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: scroll;
}
.register form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.register form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.register form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.register form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #7d2ae8;
    transition: all 0.3s linear;
    cursor: pointer;
}
.register form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (min-width: 900px) {
    .register form{
        overflow-y: scroll;
    }
    .register form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
    .register{
        max-width: 80%;
        margin-top: 25%;
        margin-left: 10%;
    }

}
@media (min-width: 200px) and (max-width: 600px)  {
    form .fields .input-field{
        width: 100%;
    }
    .register{
        max-width: 53%;
        margin-top: 21%;
        margin-left: 25%;
    }
}
/* @media (max-width: 400px) {
    form .fields .input-field{
        width: 100%;
    }
    .register{
        max-width: 300px;
        margin-top: 90px;
        margin-left: 45px;
    }
} */
@media (min-width: 600px) {
    .register form{
        overflow-y: scroll;
    }
    .register form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
    .register{
        max-width: 80%;
        margin-top: 20%;
        margin-left: 10%;
    }
}
@media (min-width: 1200px) {
    
    .register{
    max-width: 50%;
    border-radius: 6px;
    padding: 30px;
    margin-top: 10%;
    margin-left: 25%;
    }
    .register form{
        overflow-y: scroll;
    }
    .register form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}